{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "job-flow-buddy-18",
  "compatibility_date": "2026-06-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": "dist/server/server.js",
  "assets": {
    "directory": "./dist/client"
  }
}
